### Project FrozenFist
#### VortexOps


You have just been hired as a summer intern as a summer intern at VortexOps.
You've been assigned to worke with the software development team, assisting the software architect.

The team is currently working on a project codenamed "Frozen Fist."
They are designing softwar fro semi-autonomous armoured assault vehicles.
The vehicles are designed to operate either remotely with a human pilot or in "robot mode" with
guidance from an on-board Artificial Intelligence (AI) system.

Your job will consist of helping the team with planning, originizing, and designing their latest application project.
In short, you will be doing the things that don't involve writing code, so as to free up their highly paid
software developers. In the meantime, you will get to see how the software design and development project works first- hand.
[casey.ellavsky@smail.rasmussen.edu](https://outlook.office.com/owa/?realm=rasmussen.edu)
![Picture Courtesy of The Huffington Post](http://i.huffpost.com/gen/980235/thumbs/o-FROZEN-FIST-OF-DETROIT-SCULPTURE-570.jpg?6)

### Pushed to BitBucket repository - 02/19/2018
>>>>>>> 0e2c04bd00bbacae3f84bda7d42bb7e55e8cb0b2
### Modified README on BitBucket -02/25/2018